In [43]:
import pandas as pd
df = pd.read_csv('D:/뇌/2022/2022/데이터셋/카페인 함유량/caffeine.csv')

In [51]:
df.set_index('drink')

                             Volume (ml)  Calories  Caffeine (mg)    type
drink
Costa Coffee                  256.993715         0            277  Coffee
Coffee Friend Brewed Coffee   250.191810         0            145  Coffee
Hell Energy Coffee            250.191810       150            100  Coffee
Killer Coffee (AU)            250.191810         0            430  Coffee
Nescafe Gold                  250.191810         0             66  Coffee
...                                  ...       ...            ...     ...
Pep Talk Sparkling Water      354.882000         0             55   Water
Polar Seltzer Water           354.882000         0              0   Water
Yerbae Sparkling Water        354.882000         0            100   Water
Tonic Water                   295.735000       110              0   Water
MiO Energy Water Enhancer     236.588000         0             60   Water

[610 rows x 4 columns]

In [52]:
df.describe()

       Volume (ml)    Calories  Caffeine (mg)
count   610.000000  610.000000     610.000000
mean    346.543630   75.527869     134.693443
std     143.747738   94.799919     155.362861
min       7.393375    0.000000       0.000000
25%     236.588000    0.000000      50.000000
50%     354.882000   25.000000     100.000000
75%     473.176000  140.000000     160.000000
max    1419.528000  830.000000    1555.000000

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   drink          610 non-null    object
 1   Volume (ml)    610 non-null    float64
 2   Calories       610 non-null    int64
 3   Caffeine (mg)  610 non-null    int64
 4   type           610 non-null    object
dtypes: float64(1), int64(2), object(2)
memory usage: 24.0+ KB

In [54]:
df.head()

                         drink  Volume (ml)  Calories  Caffeine (mg)    type
0                 Costa Coffee   256.993715         0            277  Coffee
1  Coffee Friend Brewed Coffee   250.191810         0            145  Coffee
2           Hell Energy Coffee   250.191810       150            100  Coffee
3           Killer Coffee (AU)   250.191810         0            430  Coffee
4                 Nescafe Gold   250.191810         0             66  Coffee

In [56]:
df.values

array([['Costa Coffee', 256.99371499999995, 0, 277, 'Coffee'],
       ['Coffee Friend Brewed Coffee', 250.19181000000003, 0, 145,
        'Coffee'],
       ['Hell Energy Coffee', 250.19181000000003, 150, 100, 'Coffee'],
       ...,
       ['Yerbae Sparkling Water', 354.882, 0, 100, 'Water'],
       ['Tonic Water', 295.735, 110, 0, 'Water'],
       ['MiO Energy Water Enhancer', 236.588, 0, 60, 'Water']],
      dtype=object)

In [59]:
df.columns
df.shape

(610, 5)

In [60]:
df['type'].describe()

count               610
unique                6
top       Energy Drinks
freq                219
Name: type, dtype: object

In [63]:
df['Volume (ml)'].describe()

count     610.000000
mean      346.543630
std       143.747738
min         7.393375
25%       236.588000
50%       354.882000
75%       473.176000
max      1419.528000
Name: Volume (ml), dtype: float64

In [67]:
df['Caffeine (mg)'].nlargest(5)

85     1555
102    1350
92     1325
101    1182
95     1150
Name: Caffeine (mg), dtype: int64

In [71]:
df['Calories'].mean()
df['Calories'].count()
df['Calories'].nunique()

98

In [78]:
df.columns[0]
df[df.columns[-5]]

0                     Costa Coffee
1      Coffee Friend Brewed Coffee
2               Hell Energy Coffee
3               Killer Coffee (AU)
4                     Nescafe Gold
                  ...
605       Pep Talk Sparkling Water
606            Polar Seltzer Water
607         Yerbae Sparkling Water
608                    Tonic Water
609      MiO Energy Water Enhancer
Name: drink, Length: 610, dtype: object

In [90]:
df['drink'][0:5]

0                   Costa Coffee
1    Coffee Friend Brewed Coffee
2             Hell Energy Coffee
3             Killer Coffee (AU)
4                   Nescafe Gold
Name: drink, dtype: object

In [96]:
df.iloc[1:10]

,drink,Volume (ml),Calories,Caffeine (mg),type
1,Coffee Friend Brewed Coffee,250.19181,0,145,Coffee
2,Hell Energy Coffee,250.19181,150,100,Coffee
3,Killer Coffee (AU),250.19181,0,430,Coffee
4,Nescafe Gold,250.19181,0,66,Coffee
5,Espresso Monster,248.41740,170,160,Coffee
6,Dunkin Donuts Shot In The Dark,239.54535,80,134,Coffee
7,Illy Issimo Cafe,201.09980,45,155,Coffee
8,Starbucks Doubleshot Espresso,192.22775,140,120,Coffee
9,TrueStart Performance Coffee,150.82485,0,95,Coffee

In [97]:
df.iloc[1:10,2:4]

   Calories  Caffeine (mg)
1         0            145
2       150            100
3         0            430
4         0             66
5       170            160
6        80            134
7        45            155
8       140            120
9         0             95

In [106]:
a = df['Calories'] > 150
df[a]
df[~a]

                           drink  Volume (ml)  Calories  Caffeine (mg)    type
0                   Costa Coffee   256.993715         0            277  Coffee
1    Coffee Friend Brewed Coffee   250.191810         0            145  Coffee
2             Hell Energy Coffee   250.191810       150            100  Coffee
3             Killer Coffee (AU)   250.191810         0            430  Coffee
4                   Nescafe Gold   250.191810         0             66  Coffee
..                           ...          ...       ...            ...     ...
605     Pep Talk Sparkling Water   354.882000         0             55   Water
606          Polar Seltzer Water   354.882000         0              0   Water
607       Yerbae Sparkling Water   354.882000         0            100   Water
608                  Tonic Water   295.735000       110              0   Water
609    MiO Energy Water Enhancer   236.588000         0             60   Water

[483 rows x 5 columns]

In [109]:
df.loc[df['Calories'] > 150, ['Caffeine (mg)', 'type']]

     Caffeine (mg)    type
5              160  Coffee
12             140  Coffee
13             160  Coffee
14             155  Coffee
15             171  Coffee
..             ...     ...
532             24     Tea
535              7     Tea
536             30     Tea
542            151     Tea
550             65     Tea

[127 rows x 2 columns]

In [111]:
df.loc[(df['Calories'] < 150) & (df['Calories'] >100)]

,drink,Volume (ml),Calories,Caffeine (mg),type
8,Starbucks Doubleshot Espresso,192.22775,140,120,Coffee
53,Peet's Cappuccino,473.17600,140,140,Coffee
55,Peet's Iced Latte,473.17600,120,140,Coffee
63,Starbucks Grande Cappuccino,473.17600,140,150,Coffee
67,Starbucks Pink Drink,473.17600,140,45,Coffee
...,...,...,...,...,...
538,Chick-fil-A Iced Tea,473.17600,120,62,Tea
541,Southern Sweet Tea,473.17600,128,41,Tea
549,Turkey Hill Iced Tea,354.88200,120,64,Tea
582,Oregon Chai Tea,177.44100,130,45,Tea
608,Tonic Water,295.73500,110,0,Water

In [120]:
filt = df['type'].str.startswith('C')
filt2 = df['type'].str.contains('C')
filt3 = df['type'].isin(['Coffee', 'Water'])
filt4 = df['type'].str.lower().isin(['coffee', 'water'])
filt5 = df['type'].str.contains('ff', na=True)
df[filt]

,drink,Volume (ml),Calories,Caffeine (mg),type
0,Costa Coffee,256.993715,0,277,Coffee
1,Coffee Friend Brewed Coffee,250.191810,0,145,Coffee
2,Hell Energy Coffee,250.191810,150,100,Coffee
3,Killer Coffee (AU),250.191810,0,430,Coffee
4,Nescafe Gold,250.191810,0,66,Coffee
...,...,...,...,...,...
168,Nescafe 3 in 1 Instant Coffee,177.441000,74,50,Coffee
169,Gloria Jean's Coffee,59.975058,0,67,Coffee
170,Biggby Espresso,59.147000,0,100,Coffee
171,Greek Coffee (Metrios),59.147000,25,50,Coffee
172,Turkish Coffee,59.147000,20,50,Coffee

In [118]:
df[filt2]

,drink,Volume (ml),Calories,Caffeine (mg),type
0,Costa Coffee,256.993715,0,277,Coffee
1,Coffee Friend Brewed Coffee,250.191810,0,145,Coffee
2,Hell Energy Coffee,250.191810,150,100,Coffee
3,Killer Coffee (AU),250.191810,0,430,Coffee
4,Nescafe Gold,250.191810,0,66,Coffee
...,...,...,...,...,...
168,Nescafe 3 in 1 Instant Coffee,177.441000,74,50,Coffee
169,Gloria Jean's Coffee,59.975058,0,67,Coffee
170,Biggby Espresso,59.147000,0,100,Coffee
171,Greek Coffee (Metrios),59.147000,25,50,Coffee
172,Turkish Coffee,59.147000,20,50,Coffee

In [121]:
df[filt3]

                           drink  Volume (ml)  Calories  Caffeine (mg)    type
0                   Costa Coffee   256.993715         0            277  Coffee
1    Coffee Friend Brewed Coffee   250.191810         0            145  Coffee
2             Hell Energy Coffee   250.191810       150            100  Coffee
3             Killer Coffee (AU)   250.191810         0            430  Coffee
4                   Nescafe Gold   250.191810         0             66  Coffee
..                           ...          ...       ...            ...     ...
605     Pep Talk Sparkling Water   354.882000         0             55   Water
606          Polar Seltzer Water   354.882000         0              0   Water
607       Yerbae Sparkling Water   354.882000         0            100   Water
608                  Tonic Water   295.735000       110              0   Water
609    MiO Energy Water Enhancer   236.588000         0             60   Water

[199 rows x 5 columns]

In [122]:
df[filt4]

                           drink  Volume (ml)  Calories  Caffeine (mg)    type
0                   Costa Coffee   256.993715         0            277  Coffee
1    Coffee Friend Brewed Coffee   250.191810         0            145  Coffee
2             Hell Energy Coffee   250.191810       150            100  Coffee
3             Killer Coffee (AU)   250.191810         0            430  Coffee
4                   Nescafe Gold   250.191810         0             66  Coffee
..                           ...          ...       ...            ...     ...
605     Pep Talk Sparkling Water   354.882000         0             55   Water
606          Polar Seltzer Water   354.882000         0              0   Water
607       Yerbae Sparkling Water   354.882000         0            100   Water
608                  Tonic Water   295.735000       110              0   Water
609    MiO Energy Water Enhancer   236.588000         0             60   Water

[199 rows x 5 columns]

In [123]:
df[filt5]

,drink,Volume (ml),Calories,Caffeine (mg),type
0,Costa Coffee,256.993715,0,277,Coffee
1,Coffee Friend Brewed Coffee,250.191810,0,145,Coffee
2,Hell Energy Coffee,250.191810,150,100,Coffee
3,Killer Coffee (AU),250.191810,0,430,Coffee
4,Nescafe Gold,250.191810,0,66,Coffee
...,...,...,...,...,...
168,Nescafe 3 in 1 Instant Coffee,177.441000,74,50,Coffee
169,Gloria Jean's Coffee,59.975058,0,67,Coffee
170,Biggby Espresso,59.147000,0,100,Coffee
171,Greek Coffee (Metrios),59.147000,25,50,Coffee
172,Turkish Coffee,59.147000,20,50,Coffee

In [124]:
df.fillna('')

                           drink  Volume (ml)  Calories  Caffeine (mg)    type
0                   Costa Coffee   256.993715         0            277  Coffee
1    Coffee Friend Brewed Coffee   250.191810         0            145  Coffee
2             Hell Energy Coffee   250.191810       150            100  Coffee
3             Killer Coffee (AU)   250.191810         0            430  Coffee
4                   Nescafe Gold   250.191810         0             66  Coffee
..                           ...          ...       ...            ...     ...
605     Pep Talk Sparkling Water   354.882000         0             55   Water
606          Polar Seltzer Water   354.882000         0              0   Water
607       Yerbae Sparkling Water   354.882000         0            100   Water
608                  Tonic Water   295.735000       110              0   Water
609    MiO Energy Water Enhancer   236.588000         0             60   Water

[610 rows x 5 columns]

In [128]:
import numpy as np
df['market'] = np.nan
df

,drink,Volume (ml),Calories,Caffeine (mg),type,market
0,Costa Coffee,256.993715,0,277,Coffee,NaN
1,Coffee Friend Brewed Coffee,250.191810,0,145,Coffee,NaN
2,Hell Energy Coffee,250.191810,150,100,Coffee,NaN
3,Killer Coffee (AU),250.191810,0,430,Coffee,NaN
4,Nescafe Gold,250.191810,0,66,Coffee,NaN
...,...,...,...,...,...,...
605,Pep Talk Sparkling Water,354.882000,0,55,Water,NaN
606,Polar Seltzer Water,354.882000,0,0,Water,NaN
607,Yerbae Sparkling Water,354.882000,0,100,Water,NaN
608,Tonic Water,295.735000,110,0,Water,NaN
609,MiO Energy Water Enhancer,236.588000,0,60,Water,NaN

In [138]:
df['market'].fillna('')

0
1
2
3
4
      ..
605
606
607
608
609
Name: market, Length: 610, dtype: object

In [144]:
df.dropna()
df.dropna(axis='columns')
df.dropna(axis='index')
df.dropna(axis='index', how='all')
df.dropna(axis='index', how='any')

Empty DataFrame
Columns: [drink, Volume (ml), Calories, Caffeine (mg), type, market]
Index: []

In [146]:
df.sort_values("Caffeine (mg)", ascending=False)

,drink,Volume (ml),Calories,Caffeine (mg),type,market
85,Black Label Brewed Coffee,354.882,0,1555,Coffee,NaN
102,Very Strong Coffee,354.882,0,1350,Coffee,NaN
92,Devils Brew Extreme Caffeine Coffee,354.882,0,1325,Coffee,NaN
101,Taft Coffee (EU),354.882,0,1182,Coffee,NaN
95,High Voltage Coffee (AU),354.882,0,1150,Coffee,NaN
...,...,...,...,...,...,...
507,Squirt Soda,354.882,140,0,Soft Drinks,NaN
511,Vernors Ginger Ale,354.882,140,0,Soft Drinks,NaN
516,Mucho Mango Energy Drink,236.588,100,0,Soft Drinks,NaN
437,7-Up,354.882,140,0,Soft Drinks,NaN
436,Sprecher Cherry Cola,473.176,240,0,Soft Drinks,NaN

In [149]:
df.sort_values(['Caffeine (mg)', 'Calories'], ascending=[False,True])

,drink,Volume (ml),Calories,Caffeine (mg),type,market
85,Black Label Brewed Coffee,354.882,0,1555,Coffee,NaN
102,Very Strong Coffee,354.882,0,1350,Coffee,NaN
92,Devils Brew Extreme Caffeine Coffee,354.882,0,1325,Coffee,NaN
101,Taft Coffee (EU),354.882,0,1182,Coffee,NaN
95,High Voltage Coffee (AU),354.882,0,1150,Coffee,NaN
...,...,...,...,...,...,...
439,A&W Root Beer,354.882,170,0,Soft Drinks,NaN
442,Barqs Red Creme Soda,354.882,170,0,Soft Drinks,NaN
500,Sarsaparilla,354.882,170,0,Soft Drinks,NaN
436,Sprecher Cherry Cola,473.176,240,0,Soft Drinks,NaN
433,Tropicana Twister Soda,591.470,320,0,Soft Drinks,NaN

In [150]:
df['Calories'].sort_values()

0        0
392      0
388      0
387      0
385      0
      ...
52     390
81     410
13     429
30     470
37     830
Name: Calories, Length: 610, dtype: int64

In [153]:
df['type'].replace({'Coffee':'C'})

0          C
1          C
2          C
3          C
4          C
       ...
605    Water
606    Water
607    Water
608    Water
609    Water
Name: type, Length: 610, dtype: object

In [155]:
df['type'].str.lower()
df['type'].str.upper()

0      COFFEE
1      COFFEE
2      COFFEE
3      COFFEE
4      COFFEE
        ...
605     WATER
606     WATER
607     WATER
608     WATER
609     WATER
Name: type, Length: 610, dtype: object

In [157]:
df['type'] + ' type'

0      Coffee type
1      Coffee type
2      Coffee type
3      Coffee type
4      Coffee type
          ...
605     Water type
606     Water type
607     Water type
608     Water type
609     Water type
Name: type, Length: 610, dtype: object

In [161]:
df['sum'] = df['Calories'] + df['Caffeine (mg)'] + df['Volume (ml)']
df['market'] = 'na'
df

,drink,Volume (ml),Calories,Caffeine (mg),type,market,sum
0,Costa Coffee,256.993715,0,277,Coffee,na,533.993715
1,Coffee Friend Brewed Coffee,250.191810,0,145,Coffee,na,395.191810
2,Hell Energy Coffee,250.191810,150,100,Coffee,na,500.191810
3,Killer Coffee (AU),250.191810,0,430,Coffee,na,680.191810
4,Nescafe Gold,250.191810,0,66,Coffee,na,316.191810
...,...,...,...,...,...,...,...
605,Pep Talk Sparkling Water,354.882000,0,55,Water,na,409.882000
606,Polar Seltzer Water,354.882000,0,0,Water,na,354.882000
607,Yerbae Sparkling Water,354.882000,0,100,Water,na,454.882000
608,Tonic Water,295.735000,110,0,Water,na,405.735000
609,MiO Energy Water Enhancer,236.588000,0,60,Water,na,296.588000

In [162]:
df.drop(columns=['market', 'sum'])

                           drink  Volume (ml)  Calories  Caffeine (mg)    type
0                   Costa Coffee   256.993715         0            277  Coffee
1    Coffee Friend Brewed Coffee   250.191810         0            145  Coffee
2             Hell Energy Coffee   250.191810       150            100  Coffee
3             Killer Coffee (AU)   250.191810         0            430  Coffee
4                   Nescafe Gold   250.191810         0             66  Coffee
..                           ...          ...       ...            ...     ...
605     Pep Talk Sparkling Water   354.882000         0             55   Water
606          Polar Seltzer Water   354.882000         0              0   Water
607       Yerbae Sparkling Water   354.882000         0            100   Water
608                  Tonic Water   295.735000       110              0   Water
609    MiO Energy Water Enhancer   236.588000         0             60   Water

[610 rows x 5 columns]

In [169]:
df.loc[0, ['type', 'Calories']] = ['Coffee?', 50]
df

,drink,Volume (ml),Calories,Caffeine (mg),type,market,sum
0,Costa Coffee,256.993715,50,277,Coffee?,na,533.993715
1,Coffee Friend Brewed Coffee,250.191810,0,145,Coffee,na,395.191810
2,Hell Energy Coffee,250.191810,150,100,Coffee,na,500.191810
3,Killer Coffee (AU),250.191810,0,430,Coffee,na,680.191810
4,Nescafe Gold,250.191810,0,66,Coffee,na,316.191810
...,...,...,...,...,...,...,...
605,Pep Talk Sparkling Water,354.882000,0,55,Water,na,409.882000
606,Polar Seltzer Water,354.882000,0,0,Water,na,354.882000
607,Yerbae Sparkling Water,354.882000,0,100,Water,na,454.882000
608,Tonic Water,295.735000,110,0,Water,na,405.735000
609,MiO Energy Water Enhancer,236.588000,0,60,Water,na,296.588000

In [170]:
cols = list(df.columns)
cols

['drink', 'Volume (ml)', 'Calories', 'Caffeine (mg)', 'type', 'market', 'sum']

In [173]:
df[[cols[-1]]+cols[0:-1]]

,sum,drink,Volume (ml),Calories,Caffeine (mg),type,market
0,533.993715,Costa Coffee,256.993715,50,277,Coffee?,na
1,395.191810,Coffee Friend Brewed Coffee,250.191810,0,145,Coffee,na
2,500.191810,Hell Energy Coffee,250.191810,150,100,Coffee,na
3,680.191810,Killer Coffee (AU),250.191810,0,430,Coffee,na
4,316.191810,Nescafe Gold,250.191810,0,66,Coffee,na
...,...,...,...,...,...,...,...
605,409.882000,Pep Talk Sparkling Water,354.882000,0,55,Water,na
606,354.882000,Polar Seltzer Water,354.882000,0,0,Water,na
607,454.882000,Yerbae Sparkling Water,354.882000,0,100,Water,na
608,405.735000,Tonic Water,295.735000,110,0,Water,na
609,296.588000,MiO Energy Water Enhancer,236.588000,0,60,Water,na

In [187]:
df['Calories'] + 'cal' # 숫자형과 문자형이 서로 달라서 한번에 안붙여진다.

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('<U21'), dtype('<U21')) -> dtype('<U21')

In [188]:
def add_cal(cal):
    return str(cal) + 'cal'

df['Calories'].apply(add_cal)

0       50cal
1        0cal
2      150cal
3        0cal
4        0cal
        ...
605      0cal
606      0cal
607      0cal
608    110cal
609      0cal
Name: Calories, Length: 610, dtype: object

In [190]:
df.groupby('type').get_group('Tea')

,drink,Volume (ml),Calories,Caffeine (mg),type,market,sum
518,PG Tips Black Tea,200.50833,0,50,Tea,na,250.50833
519,Sencha Green Tea Shot,189.27040,0,40,Tea,na,229.27040
520,Xingtea Iced Green Tea,694.97725,50,110,Tea,na,854.97725
521,Gold Peak Tea,547.10975,0,48,Tea,na,595.10975
522,Pure Leaf Iced Tea,547.10975,160,69,Tea,na,776.10975
...,...,...,...,...,...,...,...
579,Yerba Mate Tea,236.58800,0,40,Tea,na,276.58800
580,YMateina Yerba Mate,236.58800,0,80,Tea,na,316.58800
581,Zest Highly Caffeinated Tea,236.58800,0,150,Tea,na,386.58800
582,Oregon Chai Tea,177.44100,130,45,Tea,na,352.44100
583,Pacific Chai,177.44100,90,29,Tea,na,296.44100

In [191]:
df.groupby('type').mean()

               Volume (ml)    Calories  Caffeine (mg)         sum
type
Coffee          336.329443   73.924419     200.145349  610.399210
Coffee?         256.993715   50.000000     277.000000  533.993715
Energy Drinks   388.971198   86.671233     147.867580  623.510011
Energy Shots     57.742259   16.500000     193.416667  267.658925
Soft Drinks     355.243454  111.111111      33.677778  500.032343
Tea             360.474080   52.757576      55.863636  469.095292
Water           394.590111   11.538462      53.730769  459.859342

In [201]:
df.groupby('type')['sum'].mean()
df.groupby('type')[['sum']].mean()

                      sum
type
Coffee         610.399210
Coffee?        533.993715
Energy Drinks  623.510011
Energy Shots   267.658925
Soft Drinks    500.032343
Tea            469.095292
Water          459.859342

In [203]:
df.groupby('type').mean().sort_values('Caffeine (mg)')

               Volume (ml)    Calories  Caffeine (mg)         sum
type
Soft Drinks     355.243454  111.111111      33.677778  500.032343
Water           394.590111   11.538462      53.730769  459.859342
Tea             360.474080   52.757576      55.863636  469.095292
Energy Drinks   388.971198   86.671233     147.867580  623.510011
Energy Shots     57.742259   16.500000     193.416667  267.658925
Coffee          336.329443   73.924419     200.145349  610.399210
Coffee?         256.993715   50.000000     277.000000  533.993715